{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../packages/core"
    },
    {
      "path": "../packages/infuse"
    },
    {
      "path": "../packages/pulse"
    },
    {
      "path": "../packages/cast"
    }
  ]
}